# hydrogen

./: README.md  pom.xml
src/main/java/com/revivable/hydrogen/: HydrogenApplication.java
src/main/java/com/revivable/hydrogen/configuration/: MessageReceiver.java  RedisConfiguration.java
src/main/java/com/revivable/hydrogen/controller/: AreaController.java  LambdaController.java  MailController.java  WebController.java
src/main/java/com/revivable/hydrogen/dao/: AreaDao.java  MailDao.java
src/main/java/com/revivable/hydrogen/entity/: Area.java  MailMessage.java
src/main/java/com/revivable/hydrogen/service/: AreaService.java  MailService.java  RedisService.java
src/main/java/com/revivable/hydrogen/service/impl/: AreaServiceImpl.java  MailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/revivable/hydrogen/util/: JasyptUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: AreaMapper.xml
src/main/resources/templates/: emailTemplate.html
src/test/java/com/revivable/hydrogen/: HydrogenApplicationTests.java
